From: $helpers.FormatFromAutomated()
To: $user.Email
Subject: NEW! $calendarEvent.EventTitle

#mimebody("text/plain")
$calendarEvent.EventTitle
---------------------------------------------------------
$calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
---------------------------------------------------------
$calendarEvent.FormattedDescription

To view #if($canRegister) or register for #end this event online visit $globals.FullPath($calendarUrls.Event($calendarEvent))
---------------------------------------------------------
You were sent this email because you opted to receive email notifications when someone created a new event on the calendar $calendarEvent.Calendar.Name. To unsubscribe, visit $globals.FullPath($calendarUrls.Home($calendarEvent.Calendar)) and select 'Email unsubscribe from this calendar'.
#end

#mimebody("text/html")
<div style="font-family:Trebuchet MS,  arial; font-size: 12px;">
<h4> $calendarEvent.EventTitle</h4>
<hr/>
  <p>
  $calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
  </p>
  <hr/>
  <div style="margin: 15px; width: 95%;">$calendarEvent.FormattedDescription</div>
  <p>
  To view this event online: <a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">$globals.FullPath($calendarUrls.Event($calendarEvent))</a>
  </p>
  #if($canRegister)
	<p>
		<a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">Click Here to register for this event</a>
	<p>
  #end
 
  <div style="color: #7F7F7F; font-size: 8pt;">
    <hr/>
    <p>
      you were sent this email because you opted to receive email
      notifications when a new event was created. Please <a href="#">unsubscribe</a> if you no longer wish to receive updates.
    </p>
  </div>
</div>
#end
