From: $helpers.FormatFromAutomated()
To: $user.Email
Subject: CANCELLED: $calendarEvent.EventTitle

#mimebody("text/plain")
CANCELLED: $calendarEvent.EventTitle
---------------------------------------------------------
$calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
---------------------------------------------------------

This event has been cancelled.  For more information please visit $globals.FullPath($calendarUrls.Event($calendarEvent)) or contact the event organiser.

---------------------------------------------------------
You were sent this email because you opted to receive email notifications when someone updated a new event on the calendar $calendarEvent.Calendar.Name. To unsubscribe, visit .
#end

#mimebody("text/html")
<div style="font-family:Trebuchet MS, arial; font-size: 12px;">
<h4>CANCELLED: $calendarEvent.EventTitle</h4>
<hr/>
  <p>
  $calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
  </p>
  <hr/>
  <div style="margin: 15px; width: 95%;">
  This event has been <span style="color:#ff0000;font-weight:bold;">CANCELLED</span>.  For more information please visit the <a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">event home page</a> or contact the event organiser.
  </div>
 
 
  <div style="color: #7F7F7F; font-size: 8pt;">
    <hr/>
    <p>
      you were sent this email because you opted to receive email
      notifications when an event was updated. Please <a href="#">unsubscribe</a> if you no longer wish to receive updates.
    </p>
  </div>
</div>
#end
