From: $helpers.FormatFromAutomated()
To: $user.Email
Subject: UPDATE: $calendarEvent.EventTitle

#mimebody("text/plain")
UPDATE: $calendarEvent.EventTitle
---------------------------------------------------------
$calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
---------------------------------------------------------
$calendarEvent.FormattedDescription

To view #if($canRegister) or register for #end this event online visit $globals.FullPath($calendarUrls.Event($calendarEvent))
---------------------------------------------------------
You were sent this email because you opted to receive email notifications when someone updated a new event on the calendar $calendarEvent.Calendar.Name. To unsubscribe, visit $globals.FullPath($calendarUrls.Event($calendarEvent)).
#end

#mimebody("text/html")
<div style="font-family: arial; font-size: 12pt;">
<h4>UPDATE: $calendarEvent.EventTitle</h4>
<hr/>
  <p>
  $calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
  </p>
  <hr/>
  <div style="margin: 15px; width: 95%;">$calendarEvent.FormattedDescription</div>
  <p>
  To view this event online: <a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">$globals.FullPath($calendarUrls.Event($calendarEvent))</a>
  </p>
  #if($canRegister)
	<p>
		<a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">Click Here to register for this event</a>
	<p>
  #end
 
  <div style="color: #7F7F7F; font-size: 8pt;">
    <hr/>
    <p>
      you were sent this email because you opted to receive email
      notifications when an event was updated. Please visit <a href=" $globals.FullPath($calendarUrls.Event($calendarEvent))">here</a> if you no longer wish to receive updates.
    </p>
  </div>
</div>
#end
